# AdsAdapterWrapper

./: README.md  gradle.properties  settings.gradle
adsmodule/: build.gradle
adsmodule/src/androidTest/java/com/rockstreamer/adsmodule/: ExampleInstrumentedTest.kt
adsmodule/src/main/: AndroidManifest.xml
adsmodule/src/main/java/com/rockstreamer/adsmodule/: AdmobBannerAdAdapter.java  AdmobNativeAdAdapter.java  FBNativeAdAdapter.java  FacebookBannerAdAdapter.java  FacebookNativeAdAdapter.java  FacebookNativeBannerAdsAdapter.java  NativeTemplateStyle.java  Param.java  RecyclerViewAdapterWrapper.java  TemplateView.java
adsmodule/src/main/java/com/rockstreamer/adsmodule/controller/: AdsController.kt
adsmodule/src/main/res/layout/: gnt_custom_small_template_view.xml  gnt_medium_template_view.xml  item_admob_banner.xml  item_admob_native_ad.xml  item_facebook_native_ad.xml  item_facebook_native_banner.xml  item_native_facebook_banner_child.xml
adsmodule/src/main/res/values/: colors.xml  strings.xml  themes.xml
adsmodule/src/test/java/com/rockstreamer/adsmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rockstreamer/adsadapterwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
